<svg id="clock">
  <defs>
    <symbol id="maindial">
      <g transform="rotate(0)">
        <rect class="hour marker" />
        <text class="text">
          12
        </text>
      </g>
      <g transform="rotate(3.75)">
        <rect class="quarter marker" />
      </g>
      <g transform="rotate(7.5)">
        <rect class="quarter marker" />
      </g>
      <g transform="rotate(11.25)">
        <rect class="quarter marker" />
      </g>
      <g transform="rotate(15)">
        <rect class="hour marker" />
        <text class="text">
          13
        </text>
      </g>
      <g transform="rotate(18.75)">
        <rect class="quarter marker" />
      </g>
      <g transform="rotate(22.5)">
        <rect class="quarter marker" />
      </g>
      <g transform="rotate(26.25)">
        <rect class="quarter marker" />
      </g>
      <g transform="rotate(30)">
        <rect class="hour marker" />
        <text class="text">
          14
        </text>
      </g>
      <g transform="rotate(33.75)">
        <rect class="quarter marker" />
      </g>
      <g transform="rotate(37.5)">
        <rect class="quarter marker" />
      </g>
      <g transform="rotate(41.25)">
        <rect class="quarter marker" />
      </g>
      <g transform="rotate(45)">
        <rect class="hour marker" />
        <text class="text">
          15
        </text>
      </g>
      <g transform="rotate(48.75)">
        <rect class="quarter marker" />
      </g>
      <g transform="rotate(52.5)">
        <rect class="quarter marker" />
      </g>
      <g transform="rotate(56.25)">
        <rect class="quarter marker" />
      </g>
      <g transform="rotate(60)">
        <rect class="hour marker" />
        <text class="text">
          16
        </text>
      </g>
      <g transform="rotate(63.75)">
        <rect class="quarter marker" />
      </g>
      <g transform="rotate(67.5)">
        <rect class="quarter marker" />
      </g>
      <g transform="rotate(71.25)">
        <rect class="quarter marker" />
      </g>
      <g transform="rotate(75)">
        <rect class="hour marker" />
        <text class="text">
          17
        </text>
      </g>
      <g transform="rotate(78.75)">
        <rect class="quarter marker" />
      </g>
      <g transform="rotate(82.5)">
        <rect class="quarter marker" />
      </g>
      <g transform="rotate(86.25)">
        <rect class="quarter marker" />
      </g>
      <g transform="rotate(90)">
        <rect class="hour marker" />
        <text class="text">
          18
        </text>
      </g>
      <g transform="rotate(93.75)">
        <rect class="quarter marker" />
      </g>
      <g transform="rotate(97.5)">
        <rect class="quarter marker" />
      </g>
      <g transform="rotate(101.25)">
        <rect class="quarter marker" />
      </g>
      <g transform="rotate(105)">
        <rect class="hour marker" />
        <text class="text">
          19
        </text>
      </g>
      <g transform="rotate(108.75)">
        <rect class="quarter marker" />
      </g>
      <g transform="rotate(112.5)">
        <rect class="quarter marker" />
      </g>
      <g transform="rotate(116.25)">
        <rect class="quarter marker" />
      </g>
      <g transform="rotate(120)">
        <rect class="hour marker" />
        <text class="text">
          20
        </text>
      </g>
      <g transform="rotate(123.75)">
        <rect class="quarter marker" />
      </g>
      <g transform="rotate(127.5)">
        <rect class="quarter marker" />
      </g>
      <g transform="rotate(131.25)">
        <rect class="quarter marker" />
      </g>
      <g transform="rotate(135)">
        <rect class="hour marker" />
        <text class="text">
          21
        </text>
      </g>
      <g transform="rotate(138.75)">
        <rect class="quarter marker" />
      </g>
      <g transform="rotate(142.5)">
        <rect class="quarter marker" />
      </g>
      <g transform="rotate(146.25)">
        <rect class="quarter marker" />
      </g>
      <g transform="rotate(150)">
        <rect class="hour marker" />
        <text class="text">
          22
        </text>
      </g>
      <g transform="rotate(153.75)">
        <rect class="quarter marker" />
      </g>
      <g transform="rotate(157.5)">
        <rect class="quarter marker" />
      </g>
      <g transform="rotate(161.25)">
        <rect class="quarter marker" />
      </g>
      <g transform="rotate(165)">
        <rect class="hour marker" />
        <text class="text">
          23
        </text>
      </g>
      <g transform="rotate(168.75)">
        <rect class="quarter marker" />
      </g>
      <g transform="rotate(172.5)">
        <rect class="quarter marker" />
      </g>
      <g transform="rotate(176.25)">
        <rect class="quarter marker" />
      </g>
      <g transform="rotate(180)">
        <rect class="hour marker" />
        <text class="text">
          &nbsp;0
        </text>
      </g>
      <g transform="rotate(183.75)">
        <rect class="quarter marker" />
      </g>
      <g transform="rotate(187.5)">
        <rect class="quarter marker" />
      </g>
      <g transform="rotate(191.25)">
        <rect class="quarter marker" />
      </g>
      <g transform="rotate(195)">
        <rect class="hour marker" />
        <text class="text">
          &nbsp;1
        </text>
      </g>
      <g transform="rotate(198.75)">
        <rect class="quarter marker" />
      </g>
      <g transform="rotate(202.5)">
        <rect class="quarter marker" />
      </g>
      <g transform="rotate(206.25)">
        <rect class="quarter marker" />
      </g>
      <g transform="rotate(210)">
        <rect class="hour marker" />
        <text class="text">
          &nbsp;2
        </text>
      </g>
      <g transform="rotate(213.75)">
        <rect class="quarter marker" />
      </g>
      <g transform="rotate(217.5)">
        <rect class="quarter marker" />
      </g>
      <g transform="rotate(221.25)">
        <rect class="quarter marker" />
      </g>
      <g transform="rotate(225)">
        <rect class="hour marker" />
        <text class="text">
          &nbsp;3
        </text>
      </g>
      <g transform="rotate(228.75)">
        <rect class="quarter marker" />
      </g>
      <g transform="rotate(232.5)">
        <rect class="quarter marker" />
      </g>
      <g transform="rotate(236.25)">
        <rect class="quarter marker" />
      </g>
      <g transform="rotate(240)">
        <rect class="hour marker" />
        <text class="text">
          &nbsp;4
        </text>
      </g>
      <g transform="rotate(243.75)">
        <rect class="quarter marker" />
      </g>
      <g transform="rotate(247.5)">
        <rect class="quarter marker" />
      </g>
      <g transform="rotate(251.25)">
        <rect class="quarter marker" />
      </g>
      <g transform="rotate(255)">
        <rect class="hour marker" />
        <text class="text">
          &nbsp;5
        </text>
      </g>
      <g transform="rotate(258.75)">
        <rect class="quarter marker" />
      </g>
      <g transform="rotate(262.5)">
        <rect class="quarter marker" />
      </g>
      <g transform="rotate(266.25)">
        <rect class="quarter marker" />
      </g>
      <g transform="rotate(270)">
        <rect class="hour marker" />
        <text class="text">
          &nbsp;6
        </text>
      </g>
      <g transform="rotate(273.75)">
        <rect class="quarter marker" />
      </g>
      <g transform="rotate(277.5)">
        <rect class="quarter marker" />
      </g>
      <g transform="rotate(281.25)">
        <rect class="quarter marker" />
      </g>
      <g transform="rotate(285)">
        <rect class="hour marker" />
        <text class="text">
          &nbsp;7
        </text>
      </g>
      <g transform="rotate(288.75)">
        <rect class="quarter marker" />
      </g>
      <g transform="rotate(292.5)">
        <rect class="quarter marker" />
      </g>
      <g transform="rotate(296.25)">
        <rect class="quarter marker" />
      </g>
      <g transform="rotate(300)">
        <rect class="hour marker" />
        <text class="text">
          &nbsp;8
        </text>
      </g>
      <g transform="rotate(303.75)">
        <rect class="quarter marker" />
      </g>
      <g transform="rotate(307.5)">
        <rect class="quarter marker" />
      </g>
      <g transform="rotate(311.25)">
        <rect class="quarter marker" />
      </g>
      <g transform="rotate(315)">
        <rect class="hour marker" />
        <text class="text">
          &nbsp;9
        </text>
      </g>
      <g transform="rotate(318.75)">
        <rect class="quarter marker" />
      </g>
      <g transform="rotate(322.5)">
        <rect class="quarter marker" />
      </g>
      <g transform="rotate(326.25)">
        <rect class="quarter marker" />
      </g>
      <g transform="rotate(330)">
        <rect class="hour marker" />
        <text class="text">
          10
        </text>
      </g>
      <g transform="rotate(333.75)">
        <rect class="quarter marker" />
      </g>
      <g transform="rotate(337.5)">
        <rect class="quarter marker" />
      </g>
      <g transform="rotate(341.25)">
        <rect class="quarter marker" />
      </g>
      <g transform="rotate(345)">
        <rect class="hour marker" />
        <text class="text">
          11
        </text>
      </g>
      <g transform="rotate(348.75)">
        <rect class="quarter marker" />
      </g>
      <g transform="rotate(352.5)">
        <rect class="quarter marker" />
      </g>
      <g transform="rotate(356.25)">
        <rect class="quarter marker" />
      </g>
    </symbol>
  </defs>
  <section x="0" y="0" width="100%" height="100%">
    <arc id="bezelring" x="0%" y="0%" width="100%" height="100%" arc-width="5" opacity="0.75" />
    <!-- Clock Face -->
    <g transform="translate(50%,50%)">
      <use href="#maindial" />
      <g id="minute-hand">
        <line x1="0" y1="4%" x2="0" y2="-33%" stroke-width="4" class="marker" />
      </g>
      <circle id="outercenterdot" cx="0" cy="0" r="6" class="accentcolour" />
      <circle id="innercenterdot" cx="0" cy="0" r="3" class="markercolour" />
    </g>
  </section>
  <!-- Status -->
  <!-- top left -->
  <g transform="translate(-25%+12,-25%+12), rotate(-45)">
    <text id="date-label" class="status" />
  </g>
  <!-- top right -->
  <g transform="translate(125%-12,-25%+12), rotate(45)">
    <text id="steps-label" class="status" />
  </g>
  <!-- bottom left -->
  <g transform="translate(50%,50%+6), rotate(45)">
    <text id="power-label" class="status" />
  </g>
  <!-- bottom right -->
  <g transform="translate(50%,50%+6), rotate(-45)">
    <text id="heart-label" class="status" />
  </g>

</svg>